<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Earthquake List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: stretch;
      }

      #side-panel {
        width: 300px;
        padding: 1rem;
        background: #f7f7f7;
        overflow-y: auto;
        border-right: 1px solid #ccc;
      }

      #map {
        flex: 1;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 4px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <main id="container">
      <div id="side-panel">
        <h2>Earthquake Li
